#!/bin/bash

# True color settings
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# image nvim
set -gq allow-passthrough on
set -g visual-activity off

# Enable mouse support
set -g mouse on

# TOKYO NIGHT (storm) palette used:
# bg         = #1d2230
# fg         = #c0caf5
# muted-grey = #565f89
# storm-blue = #394260
# accent-blue = #7aa2f7

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour '#394260'

# copy mode
setw -g mode-style 'fg=#c0caf5 bg=#394260 bold'

# panes
set -g pane-border-style 'fg=#565f89'
set -g pane-active-border-style 'fg=#7aa2f7'

# statusbar: full-width background + readable fg
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#c0caf5 bg=#1d2230'

# ensure status left/right can grow to fill the line
set -g status-left ''
set -g status-left-length 40
set -g status-right-length 150

set -g status-right-style 'fg=#c0caf5 bg=#394260'
set -g status-right '%Y-%m-%d %H:%M '

# current window (active)
setw -g window-status-current-style 'fg=#1d2230 bg=#7aa2f7'
setw -g window-status-current-format ' #I #W #F '

# inactive windows
setw -g window-status-style 'fg=#394260 bg=#1d2230'
setw -g window-status-format ' #I #[fg=#c0caf5]#W #[fg=#1d2230]#F '

# bell in window list
setw -g window-status-bell-style 'fg=#394260 bg=#565f89'

# messages
set -g message-style 'fg=#c0caf5 bg=#1d2230 bold'

