
#!/bin/bash

# True color settings
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# image nvim
set -gq allow-passthrough on
set -g visual-activity off

# Enable mouse support
set -g mouse on

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour '#3b2f45'  # blue from normal

# copy mode
setw -g mode-style 'fg=#c8c8c8 bg=#1a1a1b bold'  # foreground + normal black

# panes
set -g pane-border-style 'fg=#5a4c45'  # cyan normal
set -g pane-active-border-style 'fg=#7a6e61'  # approximate accent-blue with magenta/bright colors

# statusbar: full-width background + readable fg
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#7a3d5c bg=#0c0c0d'  # primary foreground/background

# ensure status left/right can grow to fill the line
set -g status-left ''
set -g status-left-length 40
set -g status-right-length 150

set -g status-right-style 'fg=#c8c8c8 bg=#5a4c45'  # cyan normal
set -g status-right '%Y-%m-%d %H:%M '

# current window (active)
setw -g window-status-current-style 'fg=#0c0c0d bg=#cc6a1d'  # background + yellow normal
setw -g window-status-current-format ' #I #W #F '

# inactive windows
setw -g window-status-style 'fg=#7a3d5c bg=#0c0c0d'  # blue normal + background
setw -g window-status-format ' #I #[fg=#c8c8c8]#W #[fg=#0c0c0d]#F '

# bell in window list
setw -g window-status-bell-style 'fg=#7a3d5c bg=#565f89'  # blue normal + muted grey approximation

# messages
set -g message-style 'fg=#c8c8c8 bg=#0c0c0d bold'  # primary fg/bg


