/*
 * TOOL-inspired colorscheme for rofi
 * User: w8ste (adapted)
 */

* {
    bg: #0a0805;               /* deep dark grey background */
    hv: #a28362;               /* TOOL red highlight */
    primary: #dbd4db;          /* main foreground */
    ug: #3a3a3d;               /* muted dark accent */
    background-color: @bg;
    border: 0px;
    kl: #a28362;               
    black: #000000;
    transparent: #ffff00;
}

/* Window */
window {
    width: 700;
    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @hv;
    border: 3px;
    border-radius: 6px;
    spacing: 0;
    children: [ mainbox ];
}

/* Layout */
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

/* Input */
inputbar {
    color: @kl;
    padding: 11px;
    border: 0 0 2px 0;
    border-color: @primary;
}

/* Message box */
message {
    padding: 0;
}

textbox {
    color: @kl;
    padding: 10px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

/* List */
listview {
    layout: vertical;
    padding: 8px;
    lines: 12;
    columns: 1;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @primary;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

/* Selection states */
element selected.normal {
    color: @black;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @black;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

/* Buttons */
button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}

/* Scrollbar */
scrollbar {
    enabled: true;
}

