#!/bin/bash

# TOOL-inspired tmux theme (dark grey dominant, from Alacritty TOOL theme)

# True color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# image nvim
set -gq allow-passthrough on
set -g visual-activity off

# Mouse
set -g mouse on

# TOOL color palette
# bg         = #181715
# fg         = #dbd4db
# dark-grey  = #2e2b27
# red        = #ff2a1a
# green      = #7fc85a
# yellow     = #c6d95a
# blue       = #3a2cff
# magenta    = #ff2b7f
# cyan       = #9d8cff
# white      = #ffffff

# Bell behavior
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock
setw -g clock-mode-colour '#9d8cff'

# Copy mode
setw -g mode-style 'fg=#dbd4db bg=#2e2b27 bold'

# Pane borders
set -g pane-border-style 'fg=#2e2b27'
set -g pane-active-border-style 'fg=#9d8cff'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#dbd4db bg=#181715'

set -g status-left ''
set -g status-left-length 40
set -g status-right-length 150

set -g status-right-style 'fg=#dbd4db bg=#2e2b27'
set -g status-right '#[fg=#c6d95a]%Y-%m-%d %H:%M #[fg=#dbd4db]'

# Active window
setw -g window-status-current-style 'fg=#181715 bg=#7fc85a bold'
setw -g window-status-current-format ' #I #[fg=#181715]#W #[fg=#7fc85a]#F '

# Inactive windows
setw -g window-status-style 'fg=#9d8cff bg=#181715'
setw -g window-status-format ' #I #[fg=#dbd4db]#W #[fg=#181715]#F '

# Bell in window list
setw -g window-status-bell-style 'fg=#181715 bg=#ff2a1a bold'

# Messages
set -g message-style 'fg=#dbd4db bg=#2e2b27 bold'

